VITE_OAUTH_AUTHORITY=http://localhost:8080/realms/master
VITE_OAUTH_CLIENT_ID_STANDARD=standard-flow-client
VITE_OAUTH_CLIENT_ID_IMPLICIT=implicit-flow-client
VITE_OAUTH_CLIENT_ID_DIRECT=direct-access-client
VITE_OAUTH_REDIRECT_URI=http://localhost:3000/login-redirect
VITE_OAUTH_RESPONSE_TYPE_STANDARD=code
VITE_OAUTH_SCOPE=openid
VITE_OAUTH_IMPLICIT_CLIENT_SECRET=ffCHMC3PaRGJy6Z9GyyIIFNPaDAdVms4 #Make sure you use your Keycloak client secret here